#BlueJ class context
comment0.target=Poly
comment0.text=\r\n\ Class\ to\ represent\ a\ polynomial,\ e.g.\ 3.5x^4\ +\ 3x^2\ -\ 4.\r\n\ \r\n\ Polynomials\ can\ be\ added,\ subtracted,\ multiplied,\ and\ divided.\r\n\ \r\n\ This\ class\ is\ a\ skeleton.\ You\ need\ to\ provide\ implementations\r\n\ for\ the\ methods\ here\ defined.\ Feel\ free\ however,\ to\ add\ additional\r\n\ methods\ as\ you\ see\ fit.\r\n\r\n\ @author\ Pablo\ Crisostomo\ Suarez\r\n
comment1.params=coef\ exp
comment1.target=Poly(double,\ int)
comment1.text=\r\n\ Creates\ a\ new\ polynomial\ containing\ a\ single\ term\ with\ the\ coefficient\r\n\ and\ exponent\ passed\ in\ as\ arguments.\ E.g.\ when\ called\ with\ coefficient\r\n\ 3.5\ and\ exponent\ 2,\ it\ should\ create\ a\ polynomial\ 3.5x^2.\r\n\ \r\n\ You\ can\ create\ additional\ constructors\ if\ you'd\ like,\ but\ it's\ \r\n\ imperative\ that\ this\ one\ exists.\r\n\ \r\n\ @param\ coef\ the\ single\ term's\ coefficient.\r\n\ @param\ exp\ the\ single\ term's\ exponent.\r\n\ @return\ the\ polynomial\ created.\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Compares\ the\ polynomial\ on\ which\ the\ method\ is\ called\ (the\ "this"\ polynomial),\ \r\n\ to\ the\ object\ passed\ in\ as\ argument,\ o.\ o\ is\ to\ be\ considered\ equal\ to\ the\ "this"\r\n\ polynomial\ if\ they\ both\ represent\ equivalent\ polynomials.\r\n\ \r\n\ E.g.,\ "3.0x^4\ +\ 0.0x^2\ +\ 5.0"\ and\ "3.0x^4\ +\ 5.0"\ should\ be\ considered\ equivalent.\r\n\ "3.0x^4\ +\ 5.0"\ and\ "3.0x^4\ +\ 3.0"\ should\ not.\r\n\ \r\n\ @param\ o\ the\ object\ to\ be\ compared\ against\ the\ polynomial\ the\ method\ is\ called\ on.\r\n\ @return\ true\ if\ o\ is\ a\ polynomial\ equivalent\ to\ the\ one\ the\ method\ was\ called\ on,\r\n\ and\ false\ otherwise.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ a\ textual\ representation\ of\ the\ polynomial\ the\ method\ is\ called\ on.\r\n\ The\ textual\ representation\ should\ be\ a\ sum\ of\ monomials,\ with\ each\ monomial\ \r\n\ being\ defined\ by\ a\ double\ coefficient,\ the\ letters\ "x^",\ and\ an\ integer\ exponent.\r\n\ Exceptions\ to\ this\ rule\:\ coefficients\ of\ 1.0\ should\ be\ omitted,\ as\ should\ "^1",\r\n\ and\ "x^0".\r\n\ \r\n\ Terms\ should\ be\ listed\ in\ decreasing-exponent\ order.\ Terms\ with\ zero-coefficient\r\n\ should\ be\ omitted.\ Each\ exponent\ can\ only\ appear\ once.\ \r\n\ \r\n\ Rules\ for\ separating\ terms,\ applicable\ to\ all\ terms\ other\ that\ the\ largest\ exponent\ one\:\r\n\ \ \ -\ Terms\ with\ positive\ coefficients\ should\ be\ preceeded\ by\ "\ +\ ".\r\n\ \ \ -\ Terms\ with\ negative\ coefficients\ should\ be\ preceeded\ by\ "\ -\ ".\r\n\ \r\n\ Rules\ for\ the\ highest\ exponent\ term\ (i.e.,\ the\ first)\:\r\n\ \ \ -\ If\ the\ coefficient\ is\ negative\ it\ should\ be\ preceeded\ by\ "-".\ E.g.\ "-3.0x^5".\r\n\ \ \ -\ If\ the\ coefficient\ is\ positive\ it\ should\ not\ preceeded\ by\ anything.\ E.g.\ "3.0x^5".\r\n\ \r\n\ The\ zero/empty\ polynomial\ should\ be\ represented\ as\ "0.0".\r\n\ \r\n\ Examples\ of\ valid\ representations\:\ \r\n\ \ \ -\ "2.0x^2\ +\ 3.0"\r\n\ \ \ -\ "3.5x\ +\ 3.0"\r\n\ \ \ -\ "4.0"\r\n\ \ \ -\ "-2.0x"\r\n\ \ \ -\ "4.0x\ -\ 3.0"\r\n\ \ \ -\ "0.0"\r\n\ \ \ \r\n\ Examples\ of\ invalid\ representations\:\ \r\n\ \ \ -\ "+2.0x^2+3.0x^0"\r\n\ \ \ -\ "3.5x\ -3.0"\r\n\ \ \ -\ "-\ 4.0\ +\ x"\r\n\ \ \ -\ "-4.0\ +\ x^7"\r\n\ \ \ -\ ""\r\n\ \r\n\ @return\ a\ textual\ representation\ of\ the\ polynomial\ the\ method\ was\ called\ on.\r\n
comment12.params=n
comment12.target=Poly\ userCreatePoly(java.lang.String)
comment12.text=\r\n\ Creates\ a\ Poly\ object\ based\ on\ user\ input\r\n\ Runs\ until\ the\ user\ provides\ a\ valid\ input\ which\ does\ not\ contain\ any\ letters\ and\ follows\ the\ appropriate\ double\ |\ int\ format\r\n\ Returns\ null\ if\ the\ user\ inputs\ "quit"\r\n\ @returns\ a\ polynomial\ comprised\ of\ user-input\ coefficients\ and\ exponents\r\n
comment13.params=
comment13.target=java.lang.String\ userOperation()
comment13.text=\r\n\ Prompts\ user\ to\ enter\ an\ appropriate\ mathematical\ operator\ or\ to\ quit\ the\ program\r\n\ Returns\ the\ operator\ once\ given\ the\ user\ has\ input\ +,\ -,\ *,\ /,\ or\ quit\r\n\ @returns\ a\ String\ representing\ the\ operator\ input\ by\ the\ user\r\n
comment14.params=op\ a\ b
comment14.target=java.lang.String\ userCalculation(java.lang.String,\ Poly,\ Poly)
comment14.text=\r\n\ Returns\ a\ String\ representing\ the\ calculation\ of\ performing\ an\ operation\r\n\ on\ two\ polynomials.\r\n\ @param\ op\ A\ String\ representing\ a\ mathematical\ operator\r\n\ @param\ a\ A\ Polynomial\ object\r\n\ @param\ b\ A\ Polynomial\ object\r\n\ @return\ A\ String\ with\ the\ text\ representation\ of\ both\ polynomials,\ the\ operator\r\n\ and\ the\ result\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ Provides\ the\ user\ interface\ for\ a\ user\ to\ be\ able\ to\ create\ two\ polynomials(Poly\ objects),\r\n\ and\ perform\ a\ given\ operation\ on\ them,\ doing\ so\ until\ the\ user\ decides\ to\ quit\ the\ program\r\n
comment2.params=
comment2.target=Poly()
comment3.params=p\ t
comment3.target=int\ insertPosition(Poly,\ Poly.Term)
comment3.text=\r\n\ Takes\ a\ Term\ object\ and\ returns\ where\ it\ should\ be\ placed\ in\ the\ list\ of\ p's\ terms,\ in\ order\ to\ maintain\r\n\ a\ highest\ exponent\ to\ lowest\ exponent\ order\r\n\ @param\ p\ A\ Poly\ object\ containing\ a\ list\ of\ Terms\r\n\ @param\ t\ A\ Term\ object\ to\ be\ added\ to\ p's\ list\ of\ Terms\r\n\ @return\ an\ int\ representing\ the\ appropriate\ index\ that\ the\ Term\ t\ should\ be\ added\ in\ the\ polyTerms\ list\r\n
comment4.params=
comment4.target=Poly\ copy()
comment4.text=\r\n\ Creates\ and\ returns\ a\ Poly\ object\ with\ the\ same\ items\ in\ it's\ polyTerms\ list\r\n\ @return\ a\ polynomial\ containing\ the\ same\ elements\ as\ the\ one\ this\ method\ was\ called\ upon\r\n
comment5.params=p
comment5.target=Poly\ add(Poly)
comment5.text=\r\n\ Adds\ the\ polynomial\ passed\ in\ as\ an\ argument,\ p,\ to\ the\ polynomial\ on\ which\ the\ \r\n\ method\ is\ called\ on\ (the\ "this"\ polynomial),\ and\ returns\ a\ new\ polynomial\r\n\ with\ the\ result.\ I.e.,\ it\ returns\ "this\ +\ p".\r\n\ \r\n\ @param\ p\ the\ polynomial\ to\ add\ onto\ the\ polynomial\ on\ which\ the\ method\ is\ called\ on.\r\n\ @return\ a\ polynomial\ representing\ the\ result\ of\ the\ addition.\r\n
comment6.params=t
comment6.target=void\ add(Poly.Term)
comment6.text=\r\n\ Adds\ the\ Term\ passed\ in\ as\ an\ argument,\ t,\ to\ the\ polyTerms\ list\r\n\ If\ Term\ t\ has\ the\ same\ exponent\ as\ any\ Term\ in\ polyTerms,\ it\ adds\ the\ coefficient\ of\ t\ to\r\n\ the\ coefficient\ of\ that\ Term\ in\ the\ list.\ If\ resulting\ coefficient\ is\ 0,\ it\ removes\ that\r\n\ Term\ from\ the\ list.\ If\ it\ has\ no\ equivalent\ exponent,\ and\ the\ coefficient\ is\ not\ 0,\ it\r\n\ adds\ the\ Term\ to\ the\ polyTerms\r\n\ @param\ p\ the\ Term\ to\ add\ onto\ the\ polynomial\ on\ which\ the\ method\ is\ called\ on.\r\n
comment7.params=p
comment7.target=Poly\ subtract(Poly)
comment7.text=\r\n\ Subtracts\ the\ polynomial\ passed\ in\ as\ an\ argument,\ p,\ from\ the\ polynomial\ on\ which\ the\ \r\n\ method\ is\ called\ on\ (the\ "this"\ polynomial),\ and\ returns\ a\ new\ polynomial\r\n\ with\ the\ result.\ I.e.,\ it\ returns\ "this\ -\ p".\r\n\ \r\n\ @param\ p\ the\ polynomial\ to\ be\ subtracted\ from\ the\ polynomial\ on\ which\ the\ method\ is\ called\ on.\r\n\ @return\ a\ polynomial\ representing\ the\ result\ of\ the\ subtraction.\r\n
comment8.params=p
comment8.target=Poly\ multiply(Poly)
comment8.text=\r\n\ Multiplies\ the\ polynomial\ passed\ in\ as\ an\ argument,\ p,\ by\ the\ polynomial\ on\ which\ the\ \r\n\ method\ is\ called\ on\ (the\ "this"\ polynomial),\ and\ returns\ a\ new\ polynomial\r\n\ with\ the\ result.\ I.e.,\ it\ returns\ "this\ *\ p".\r\n\ \r\n\ @param\ p\ the\ polynomial\ to\ be\ multiplied\ by\ the\ polynomial\ on\ which\ the\ method\ is\ called\ on.\r\n\ @return\ a\ polynomial\ representing\ the\ result\ of\ the\ multiplication.\r\n
comment9.params=p
comment9.target=Poly\ divide(Poly)
comment9.text=\r\n\ Divides\ the\ polynomial\ on\ which\ the\ method\ is\ called\ on\ (the\ "this"\ polynomial),\ by\r\n\ the\ polynomial\ passed\ in\ as\ an\ argument,\ p,\ and\ returns\ a\ new\ polynomial\r\n\ with\ the\ resulting\ quotient.\ I.e.,\ it\ returns\ "this\ /\ p".\r\n\ \r\n\ The\ division\ should\ be\ performed\ according\ to\ the\ polynomial\ long\ division\ algorithm\r\n\ (\ https\://en.wikipedia.org/wiki/Polynomial_long_division\ ).\r\n\ \r\n\ Polynomial\ division\ may\ end\ with\ a\ non-zero\ remainder,\ which\ means\ the\ polynomials\ are\r\n\ indivisible.\ In\ this\ case\ the\ method\ should\ return\ null.\ A\ division\ by\ zero\ should\ also\r\n\ yield\ a\ null\ return\ value.\r\n\ \r\n\ @param\ p\ the\ polynomial\ to\ be\ multiplied\ by\ the\ polynomial\ on\ which\ the\ method\ is\ called\ on.\r\n\ @return\ a\ polynomial\ representing\ the\ quotient\ of\ the\ division,\ or\ null\ if\ they're\ indivisible.\r\n
numComments=16
